:root {
  --bg1: #f0f8ff;
  --bg2: #e6f3ff;
  --accent: #2a7ade;
  --danger: #e04646;
  --warning: #ffa726;
  --flow: #00c3ff;
  --goal: #ff9f1a;
  --extra: #b388eb;
  --gazik: #4caf50;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  font-family: Inter, Arial, sans-serif;
  background: linear-gradient(180deg, var(--bg1), var(--bg2));
  color: #0e2b36;
  display: flex;
  flex-direction: column;
}

.hud {
  display: flex;
  gap: 10px;
  padding: 8px 12px;
  background: linear-gradient(90deg, var(--accent), var(--extra), var(--goal));
  color: #fff;
  font-weight: 700;
  align-items: center;
  flex-wrap: wrap;
  font-size: 14px;
  height: 50px;
  flex-shrink: 0;
}

.hud-item {
  background: rgba(255, 255, 255, 0.2);
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  backdrop-filter: blur(10px);
}

.game-area {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
  min-height: 0;
}

/* Диалоговое окно поверх игрового поля */
.dialog-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: 20px;
}

.dialog-box-overlay {
  background: #fff;
  padding: 16px;
  border-radius: 12px;
  max-width: 320px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.character-overlay {
  text-align: center;
  margin-bottom: 12px;
}

.character-overlay .char-img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  display: block;
  margin: 0 auto 6px;
  object-fit: cover;
  border: 2px solid rgba(255,255,255,0.3);
  padding: 2px;
}

.character-overlay .char-name {
  font-weight: 700;
  color: #ff6600;
  font-size: 14px;
}

.dialog-box-overlay p {
  font-size: 14px;
  line-height: 1.4;
  margin: 0 0 12px 0;
  color: #333;
}


.board-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
  min-height: 0;
  background: #bdcefa;
  overflow: auto;
}
#board {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 2px;
  /* ИСПРАВЛЯЕМ РАСЧЕТ РАЗМЕРОВ - ОСНОВЫВАЕМСЯ НА МЕНЬШЕЙ СТОРОНЕ */
  width: min(90vw, 90vh * 5/7, 350px);
  height: min(calc(90vw * 7/5), 90vh, 490px);
  background: #bdcefa;
  border-radius: 8px;
  border: 2px solid rgba(0,0,0,0.05);
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  padding: 2px;
  flex-shrink: 0;
  aspect-ratio: 5/7;
}

.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  background: #dee1ee;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  color: var(--accent);
  user-select: none;
  position: relative;
  transition: all 0.2s;
  aspect-ratio: 1/1;
}


.cell:hover {
  transform: scale(1.03);
  border-color: var(--accent);
  box-shadow: 0 2px 6px rgba(42, 122, 222, 0.15);
}

.cell.start {
  background: linear-gradient(135deg, #e9fff0, #c8ffd9);
  color: #004d1a;
  font-weight: 900;
  box-shadow: 0 4px 12px rgba(26, 184, 100, 0.12);
  border: 2px solid #4bb;
}

.cell.goal {
  background: linear-gradient(135deg, #fff7e9, #ffebc8);
  color: #6b3b00;
  font-weight: 900;
  box-shadow: 0 4px 12px rgba(255, 184, 77, 0.12);
  border: 2px solid #f93;
}

.cell.yellow-zone {
  background: linear-gradient(135deg, #fff9c4, var(--warning)) !important;
  color: #5d4037 !important;
  font-weight: 800;
  border: 2px solid #ffb74d !important;
  box-shadow: 0 2px 8px rgba(255, 167, 38, 0.25) !important;
  animation: pulse-yellow 2s infinite;
}

@keyframes pulse-yellow {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.cell.gazik {
  background: #fff;
  border: 2px solid #e8f4ff;
  box-shadow: 0 2px 6px rgba(42, 122, 222, 0.15);
  animation: gazik-pulse 1.5s infinite alternate;
  position: relative;
}
.cell.gazik::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../images/gazik.png');
  background-size: 70% 70%;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 2;
}
@keyframes gazik-pulse {
  0%, 100% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.05);
  }
  50% {
    transform: scale(0.98);
  }
  75% {
    transform: scale(1.03);
  }
}

@keyframes fire-flicker {
  0%, 100% {
    transform: scale(1);
    color: #2a7ade;
  }
  25% {
    transform: scale(1.05);
    color: #00c3ff;
  }
  50% {
    transform: scale(0.98);
    color: #1a5fb4;
  }
  75% {
    transform: scale(1.03);
    color: #4d9fff;
  }
}

.cell[data-pipe] {
  font-weight: 900;
}

.cell.flow {
  background: linear-gradient(135deg, rgba(0,195,255,0.15), rgba(0,195,255,0.08));
  color: var(--flow);
  text-shadow: 0 0 8px rgba(0, 195, 255, 0.9);
  border-color: var(--flow);
}

.cell.has-pipe {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1px;
}

.cell.has-pipe img.pipe-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  pointer-events: none;
}

.cell.pipe-fixed {
  box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 4px 12px rgba(0,0,0,0.04);
}

.mobile-pipe-panel {
  width: 100%;
  padding: 8px 12px;
  background: #fff;
  border-top: 2px solid #e0e0e0;
  flex-shrink: 0;
  height: 70px;
}

.pipe-choice-mobile p {
  margin: 0 0 8px;
  font-weight: 600;
  font-size: 14px;
  color: #333;
  text-align: center;
}

.pipe-buttons-mobile {
  display: flex;
  gap: 4px;
  justify-content: space-between;
}

.pipe-buttons-mobile .btn {
  flex: 1;
  min-height: 40px;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ccc;
  border-radius: 6px;
  background: #fff;
  transition: all 0.2s ease;
}

.pipe-buttons-mobile .btn:hover {
  background: #e8f4ff;
  border-color: var(--accent);
  transform: translateY(-1px);
}

.pipe-buttons-mobile .btn.active {
  border: 2px solid var(--accent);
  background: #d6ecff;
}

.pipe-buttons-mobile .btn img.pipe-img {
  width: 20px;
  height: 20px;
  object-fit: contain;
  pointer-events: none;
}

/* Кнопки */
.btn {
  padding: 8px 12px;
  border-radius: 8px;
  border: 0;
  background: linear-gradient(90deg, var(--accent), var(--extra), var(--goal));
  font-weight: 800;
  cursor: pointer;
  transition: transform 0.15s;
  color: #fff;
  font-size: 14px;
}

.btn:hover {
  transform: scale(1.05);
}

.btn.ghost {
  background: transparent;
  border: 1px solid rgba(0, 0, 0, .06);
  color: var(--accent);
}

/* Модальные окна */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.45);
  z-index: 1000;
  padding: 20px;
}

.modal[aria-hidden="false"] {
  display: flex;
}

.modal-content {
  background: #fff;
  padding: 16px;
  border-radius: 10px;
  max-width: 320px;
  width: 100%;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.answers {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
}

.answers button {
  padding: 12px;
  border-radius: 8px;
  border: 0;
  background: linear-gradient(90deg, var(--accent), var(--extra), var(--goal));
  font-weight: 800;
  cursor: pointer;
  transition: transform 0.15s;
  color: #fff;
  font-size: 14px;
  width: 100%;
}

.answers button:hover {
  transform: scale(1.05);
}

.product-info {
  text-align: center;
  margin: 12px 0;
  padding: 12px;
  background: #f9f9f9;
  border-radius: 8px;
}

.product-info h4 {
  margin: 0 0 8px 0;
  color: var(--accent);
}

.product-info p {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
}

.rewards-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 12px 0;
}

.reward-day {
  padding: 10px 12px;
  background: #e6f5e6;
  border: 1px solid #c3e6c3;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.reward-day span {
  font-weight: bold;
  color: #2b662b;
}

.bonus-item {
  margin: 8px 0;
  padding: 6px;
  background: #f0f8f0;
  border-radius: 6px;
  font-size: 14px;
}

/* Анимации для специальных эффектов */
.gazik-floating {
  color: #2a7ade !important;
  text-shadow: 0 0 8px rgba(42, 122, 222, 0.7);
  animation: float-text 1s ease-in-out;
}

@keyframes float-text {
  0% {
    transform: translateY(0) scale(0.8);
    opacity: 0.7;
  }
  100% {
    transform: translateY(-70px) scale(1);
    opacity: 0;
  }
}

.cell.tutorial {
  box-shadow: 0 0 0 3px var(--accent);
  z-index: 10;
}

.side-panel {
  display: none;
}

/* Десктопная версия */
@media (min-width: 769px) {
  .mobile-pipe-panel {
    display: none;
  }

  .side-panel {
    display: block;
  }

  .game-area {
    flex-direction: row;
    align-items: flex-start;
    padding: 12px;
  }
}


@supports (-webkit-touch-callout: none) {
  .game-area {
    height: -webkit-fill-available;
  }
}

.cell {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}


@media (max-width: 768px) {
  body {
    touch-action: pan-x pan-y;
  }
}

@media (max-height: 700px) {
  .board-container {
    padding: 5px;
  }

  #board {
    width: min(85vw, 85vh * 5/7, 320px);
    height: min(calc(85vw * 7/5), 85vh, 450px);
  }

  .mobile-pipe-panel {
    padding: 6px 10px;
    height: 60px;
  }

  .pipe-buttons-mobile .btn {
    min-height: 35px;
  }

  .pipe-choice-mobile p {
    margin: 0 0 4px;
    font-size: 13px;
  }

  .cell {
    font-size: 14px;
  }
}

@media (max-height: 600px) {
  #board {
    width: min(80vw, 80vh * 5/7, 300px);
    height: min(calc(80vw * 7/5), 80vh, 420px);
  }

  .mobile-pipe-panel {
    height: 55px;
  }

  .pipe-buttons-mobile .btn {
    min-height: 32px;
  }

  .pipe-buttons-mobile .btn img.pipe-img {
    width: 18px;
    height: 18px;
  }

  .cell {
    font-size: 13px;
  }
}

@media (max-height: 500px) {
  #board {
    width: min(75vw, 75vh * 5/7, 280px);
    height: min(calc(75vw * 7/5), 75vh, 390px);
    gap: 1px;
    padding: 1px;
  }

  .mobile-pipe-panel {
    height: 50px;
    padding: 4px 8px;
  }

  .pipe-buttons-mobile {
    gap: 2px;
  }

  .cell {
    font-size: 12px;
  }
}


@media (min-height: 800px) {
  .board-container {
    overflow: hidden;
  }
}
.cell.yellow-zone {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cell.gazik {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cell.yellow-zone span {
  display: block;
  text-align: center;
  width: 100%;
}

#yellowZoneIntroModal .product-info,
#gazikIntroModal .product-info {
  text-align: center;
}

#yellowZoneIntroModal .product-info p,
#gazikIntroModal .product-info p {
  margin: 6px 0;
}
