<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FinGas — Уровень 4</title>
  <style>
    :root {
      --bg1: #f0f8ff;
      --bg2: #e6f3ff;
      --accent: #2a7ade;
      --danger: #e04646;
      --warning: #ffa726;
      --flow: #00c3ff;
      --goal: #ff9f1a;
      --extra: #b388eb;
      --gazik: #4caf50;
      --white-zone: #f8f9fa;
      --red-zone: #dc3545;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Inter, Arial, sans-serif;
      background: linear-gradient(180deg, var(--bg1), var(--bg2));
      color: #0e2b36;
      min-height: 100vh;
    }

    .hud {
      display: flex;
      gap: 20px;
      padding: 16px;
      background: linear-gradient(90deg, var(--accent), var(--extra), var(--goal));
      color: #fff;
      font-weight: 700;
      align-items: center;
      flex-wrap: wrap;
    }

    .hud-item {
      background: rgba(255, 255, 255, 0.2);
      padding: 8px 16px;
      border-radius: 8px;
      font-size: 15px;
      backdrop-filter: blur(10px);
    }

    .game-area {
      display: flex;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      padding: 12px;
    }

    .side-panel {
      width: 280px;
      background: #fff;
      padding: 16px;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
      margin: 0;
    }

    #board {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(8, 1fr);
      gap: 0;
      padding: 0;
      width: calc(100vh - 120px);
      height: calc(100vh - 120px);
      max-width: 100%;
      max-height: 100%;
      background: #e9f7ff;
      border-radius: 12px;
      border: 2px solid rgba(0,0,0,0.05);
      box-shadow: 0 6px 20px rgba(0,0,0,0.05);
    }

    @media (max-width: 768px) {
      #board {
        width: calc(100vw - 40px);
        height: calc(100vw - 40px);
      }

      .game-area {
        flex-direction: column;
        align-items: center;
      }

      .side-panel {
        width: 100%;
        max-width: 380px;
      }
    }

    .character {
      text-align: center;
      margin-bottom: 16px;
      padding-bottom: 16px;
      border-bottom: 1px solid #f0f0f0;
    }

    .char-img {
      width: 76px;
      height: 76px;
      border-radius: 12px;
      background: linear-gradient(135deg, var(--accent), var(--extra));
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      color: #fff;
      margin: 0 auto 6px;
    }

    .char-name {
      font-weight: 700;
      color: var(--accent);
      margin-top: 4px;
    }

    .dialog-box {
      background: #f8fbff;
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 16px;
      border-left: 4px solid var(--warning);
    }

    .dialog-box p {
      font-size: 14px;
      line-height: 1.5;
      margin: 0 0 12px 0;
      color: #333;
    }

    .btn {
      padding: 8px 12px;
      border-radius: 10px;
      border: 0;
      background: linear-gradient(90deg, var(--accent), var(--extra), var(--goal));
      font-weight: 800;
      cursor: pointer;
      transition: transform 0.15s;
      color: #fff;
    }

    .btn:hover {
      transform: scale(1.05);
    }

    .btn.ghost {
      background: transparent;
      border: 1px solid rgba(0, 0, 0, .06);
      color: var(--accent);
    }

    .board-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      position: relative;
    }

    .cell {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 26px;
      background: #fff;
      border: 1px solid rgba(0, 0, 0, 0.08);
      border-radius: 0;
      color: var(--accent);
      user-select: none;
      position: relative;
      transition: background 0.2s, transform 0.1s;
      aspect-ratio: 1 / 1;
    }

    .cell:hover {
      transform: scale(1.03);
      border-color: var(--accent);
      box-shadow: 0 4px 8px rgba(42, 122, 222, 0.15);
    }

    .cell.start {
      background: linear-gradient(180deg, #e9fff0, #c8ffd9);
      color: #004d1a;
      font-weight: 900;
      box-shadow: 0 6px 20px rgba(26, 184, 100, 0.12);
    }

    .cell.goal {
      background: linear-gradient(180deg, #fff7e9, #ffebc8);
      color: #6b3b00;
      font-weight: 900;
      box-shadow: 0 6px 20px rgba(255, 184, 77, 0.12);
    }

    /* Желтые зоны */
    .cell.yellow-zone {
      background: linear-gradient(180deg, #fff9c4, var(--warning));
      color: #5d4037;
      font-weight: 800;
      border: 1px solid #ffb74d;
      box-shadow: 0 4px 10px rgba(255, 167, 38, 0.25);
    }

    /* Белые зоны */
    .cell.white-zone {
      background: linear-gradient(180deg, var(--white-zone), #e9ecef);
      color: #495057;
      font-weight: 800;
      border: 2px dashed #6c757d;
      box-shadow: 0 4px 10px rgba(108, 117, 125, 0.2);
      animation: white-pulse 2s infinite alternate;
    }

    /* Красные зоны */
    .cell.red-zone {
      background: linear-gradient(180deg, var(--red-zone), #c82333);
      color: white;
      font-weight: 800;
      border: 2px solid #a71e2a;
      box-shadow: 0 4px 10px rgba(220, 53, 69, 0.3);
      animation: red-pulse 1.5s infinite alternate;
    }

    .cell.gazik {
      background: #fff;
      color: #2a7ade;
      font-weight: 800;
      border: 2px solid #e8f4ff;
      box-shadow: 0 4px 8px rgba(42, 122, 222, 0.15);
      animation: fire-flicker 1.5s infinite alternate;
      position: relative;
      filter: hue-rotate(180deg) saturate(2);
    }

    @keyframes fire-flicker {
      0%, 100% {
        transform: scale(1);
        color: #2a7ade;
      }
      25% {
        transform: scale(1.05);
        color: #00c3ff;
      }
      50% {
        transform: scale(0.98);
        color: #1a5fb4;
      }
      75% {
        transform: scale(1.03);
        color: #4d9fff;
      }
    }

    @keyframes white-pulse {
      0% {
        box-shadow: 0 4px 10px rgba(108, 117, 125, 0.2);
      }
      100% {
        box-shadow: 0 4px 15px rgba(108, 117, 125, 0.4);
      }
    }

    @keyframes red-pulse {
      0% {
        box-shadow: 0 4px 10px rgba(220, 53, 69, 0.3);
      }
      100% {
        box-shadow: 0 4px 20px rgba(220, 53, 69, 0.5);
      }
    }

    .cell[data-pipe] {
      font-weight: 900;
    }

    .cell.flow {
      color: var(--flow);
      text-shadow: 0 0 10px rgba(0, 195, 255, 0.9);
    }

    .modal {
      position: fixed;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.45);
      visibility: hidden;
      opacity: 0;
      transition: opacity .15s;
    }

    .modal[aria-hidden="false"] {
      visibility: visible;
      opacity: 1;
    }

    .modal-content {
      background: #fff;
      padding: 16px;
      border-radius: 10px;
      max-width: 420px;
      text-align: center;
    }

    .daily-rewards {
      max-width: 500px;
    }

    .rewards-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 8px;
      margin: 12px 0;
    }

    .reward-day {
      padding: 8px;
      background: #f5f5f5;
      border-radius: 6px;
      font-size: 12px;
      text-align: center;
    }

    .reward-day span {
      font-weight: bold;
    }

    .answers {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-top: 8px;
    }

    .answers button {
      padding: 8px;
      border-radius: 8px;
      border: 1px solid rgba(0, 0, 0, .06);
      cursor: pointer;
    }

    .product-info {
      text-align: left;
      margin: 12px 0;
      padding: 12px;
      background: #f9f9f9;
      border-radius: 8px;
    }

    #pipeChoice {
      margin-top: 16px;
      padding: 12px;
      border: 2px solid #e0e0e0;
      border-radius: 12px;
      background: #f8fbff;
      text-align: center;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
    }

    #pipeChoice p {
      margin: 0 0 12px;
      font-weight: 600;
      font-size: 15px;
      color: #333;
    }

    .pipe-buttons {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 8px;
    }

    .pipe-buttons button {
      padding: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #pipeChoice .btn {
      width: 100%;
      min-height: 44px;
      font-size: 24px;
      cursor: pointer;
      border: 2px solid #ccc;
      border-radius: 8px;
      background: #fff;
      transition: all 0.2s ease;
      color: var(--accent);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px;
    }

    #pipeChoice .btn:hover {
      background: #e8f4ff;
      border-color: var(--accent);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(42, 122, 222, 0.2);
    }

    #pipeChoice .btn.active {
      border: 3px solid var(--accent);
      background: #d6ecff;
      color: #0e2b36;
      font-weight: 900;
    }

    .cell.has-pipe {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2px;
    }

    .cell.flow {
      background: linear-gradient(180deg, rgba(0,195,255,0.12), rgba(0,195,255,0.06));
      box-shadow: 0 6px 18px rgba(0,195,255,0.08);
      color: var(--flow);
    }

    .bonus-item {
      margin: 8px 0;
      padding: 6px;
      background: #f0f8f0;
      border-radius: 6px;
      font-size: 14px;
    }

    .gazik-floating {
      color: #2a7ade !important;
      text-shadow: 0 0 8px rgba(42, 122, 222, 0.7);
      animation: float-text 1s ease-in-out;
    }

    .white-zone-floating {
      color: #6c757d !important;
      text-shadow: 0 0 8px rgba(108, 117, 125, 0.7);
      animation: float-text 1s ease-in-out;
    }

    .red-zone-floating {
      color: #dc3545 !important;
      text-shadow: 0 0 8px rgba(220, 53, 69, 0.7);
      animation: float-text 1s ease-in-out;
    }

    @keyframes float-text {
      0% {
        transform: translateY(0) scale(0.8);
        opacity: 0.7;
      }
      100% {
        transform: translateY(-70px) scale(1);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
<header class="hud">
  <div class="hud-item">Игрок: <span id="playerName">Игрок</span></div>
  <div class="hud-item">ФинГаз: <span id="finGas">100</span></div>
  <div class="hud-item">Рублики: <span id="rubles">0</span></div>
</header>

<main class="game-area">
  <aside class="side-panel">
    <div class="character">
      <div class="char-img">Ф</div>
      <div class="char-name">Финн</div>
    </div>

    <div class="dialog-box">
      <p id="dialogText">Молодчина! Отлично справился. Теперь проложи путь через разные зоны!</p>
      <div style="display:flex;gap:8px;margin-top:8px">
        <button id="nextBtn" class="btn">Далее</button>
        <button id="hintBtn" class="btn ghost" title="Подсказка (платно)">Подсказка</button>
      </div>
    </div>

    <div id="pipeChoice" class="pipe-choice">
      <p>Выберите трубу:</p>
      <div class="pipe-buttons">
        <button class="btn" data-type="H" onclick="choosePipe('H')">━</button>
        <button class="btn" data-type="V" onclick="choosePipe('V')">┃</button>
        <button class="btn" data-type="LU" onclick="choosePipe('LU')">┘</button>
        <button class="btn" data-type="UR" onclick="choosePipe('UR')">└</button>
        <button class="btn" data-type="LD" onclick="choosePipe('LD')">┐</button>
        <button class="btn" data-type="RD" onclick="choosePipe('RD')">┌</button>
      </div>
    </div>
  </aside>

  <section class="board-container">
    <div id="board" class="board" aria-label="Игровое поле"></div>
  </section>
</main>

<!-- Модалки для разных типов зон -->
<div id="quizModal" class="modal" aria-hidden="true">
  <div class="modal-content">
    <h3>Желтая зона</h3>
    <p id="quizQuestion">Вопрос по финансовой грамотности</p>
    <div class="answers" id="quizAnswers"></div>
    <div style="margin-top:10px"><button id="quizClose" class="btn ghost">Отмена</button></div>
  </div>
</div>

<div id="whiteZoneModal" class="modal" aria-hidden="true">
  <div class="modal-content">
    <h3>Белая зона</h3>
    <p id="whiteZoneQuestion">Вопрос средней сложности</p>
    <div class="answers" id="whiteZoneAnswers"></div>
    <div style="margin-top:10px"><button id="whiteZoneClose" class="btn ghost">Отмена</button></div>
  </div>
</div>

<div id="redZoneModal" class="modal" aria-hidden="true">
  <div class="modal-content">
    <h3>Красная зона</h3>
    <p id="redZoneQuestion">Сложный вопрос</p>
    <div class="answers" id="redZoneAnswers"></div>
    <div style="margin-top:10px"><button id="redZoneClose" class="btn ghost">Отмена</button></div>
  </div>
</div>

<div id="productModal" class="modal" aria-hidden="true">
  <div class="modal-content">
    <h3>Продукт банка</h3>
    <p id="productText">Ознакомьтесь с продуктом банка</p>
    <div class="product-info" id="productInfo"></div>
    <div style="margin-top:10px">
      <button id="productClose" class="btn">Понятно</button>
    </div>
  </div>
</div>

<div id="resultModal" class="modal" aria-hidden="true">
  <div class="modal-content">
    <h3>Уровень 4 завершён</h3>
    <p id="resultNote"></p>
    <div id="bonusInfo"></div>
    <div style="margin-top:12px">
      <button id="closeResult" class="btn">ОК</button>
    </div>
  </div>
</div>

<div id="dailyModal" class="modal" aria-hidden="true">
  <div class="modal-content daily-rewards">
    <h3>Ежедневные награды</h3>
    <div class="rewards-grid">
      <div class="reward-day"><span>День 1</span><br>+10 ⚡</div>
      <div class="reward-day"><span>День 2</span><br>+20 ₽</div>
      <div class="reward-day"><span>День 3</span><br>+15 ⚡</div>
      <div class="reward-day"><span>День 4</span><br>+30 ₽</div>
      <div class="reward-day"><span>День 5</span><br>+25 ⚡</div>
      <div class="reward-day"><span>День 6</span><br>+50 ₽</div>
      <div class="reward-day"><span>День 7</span><br>+100 ⚡ +100 ₽</div>
    </div>
    <div style="margin-top:12px; display: flex; gap: 10px; justify-content: center;">
      <button id="closeDaily" class="btn ghost">На главную</button>
      <button id="nextLevel" class="btn">Следующий уровень</button>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
  // DOM элементы
  const boardEl = document.getElementById('board');
  const dialogText = document.getElementById('dialogText');
  const nextBtn = document.getElementById('nextBtn');
  const rublesEl = document.getElementById('rubles');
  const finGasEl = document.getElementById('finGas');

  // Модалки
  const quizModal = document.getElementById('quizModal');
  const quizAnswers = document.getElementById('quizAnswers');
  const quizClose = document.getElementById('quizClose');

  const whiteZoneModal = document.getElementById('whiteZoneModal');
  const whiteZoneAnswers = document.getElementById('whiteZoneAnswers');
  const whiteZoneClose = document.getElementById('whiteZoneClose');

  const redZoneModal = document.getElementById('redZoneModal');
  const redZoneAnswers = document.getElementById('redZoneAnswers');
  const redZoneClose = document.getElementById('redZoneClose');

  const productModal = document.getElementById('productModal');
  const productClose = document.getElementById('productClose');
  const productInfo = document.getElementById('productInfo');

  const resultModal = document.getElementById('resultModal');
  const resultNote = document.getElementById('resultNote');
  const bonusInfo = document.getElementById('bonusInfo');
  const closeResult = document.getElementById('closeResult');

  const dailyModal = document.getElementById('dailyModal');
  const closeDaily = document.getElementById('closeDaily');
  const nextLevelBtn = document.getElementById('nextLevel');

  const playerNameEl = document.getElementById('playerName');

  // состояние игры
  const rows = 8, cols = 5;
  let grid = [];
  let selectedPipeType = null;
  let rubles = Number(localStorage.getItem('fg_rub')) || 0;
  let finGas = Number(localStorage.getItem('fg_gas')) || 100;
  let pipesUsed = 0;
  let correctAnswers = 0;

  // направления и типы труб
  const DIRS = {
    t: [-1, 0], r: [0, 1], b: [1, 0], l: [0, -1]
  };
  const OPP = { t: 'b', b: 't', l: 'r', r: 'l' };

  const TYPE_DEFS = {
    H:  { sym: "━", dirs: ["l", "r"] },
    V:  { sym: "┃", dirs: ["t", "b"] },
    LD: { sym: "┐", dirs: ["l", "b"] },
    RD: { sym: "┌", dirs: ["r", "b"] },
    LU: { sym: "┘", dirs: ["l", "t"] },
    UR: { sym: "└", dirs: ["r", "t"] }
  };

  // Вопросы для разных типов зон
  const YELLOW_QUESTIONS = [
    {
      q: "Что лучше: тратить все деньги сразу или откладывать часть?",
      answers: [
        { text: "Откладывать 10-20% от дохода", correct: true },
        { text: "Тратить все, жизнь одна", correct: false },
        { text: "Брать кредиты на все покупки", correct: false }
      ]
    },
    {
      q: "Какой минимальный размер 'финансовой подушки'?",
      answers: [
        { text: "3-6 месячных доходов", correct: true },
        { text: "1 месячный доход", correct: false },
        { text: "Достаточно 10 000 рублей", correct: false }
      ]
    }
  ];

  const WHITE_QUESTIONS = [
    {
      q: "Что такое диверсификация инвестиционного портфеля?",
      answers: [
        { text: "Распределение инвестиций по разным активам для снижения рисков", correct: true },
        { text: "Вложение всех средств в один надежный актив", correct: false },
        { text: "Продажа всех активов при первых признаках падения рынка", correct: false }
      ]
    },
    {
      q: "Что такое капитализация процентов?",
      answers: [
        { text: "Причисление начисленных процентов к основной сумме вклада", correct: true },
        { text: "Увеличение суммы кредита за счет процентов", correct: false },
        { text: "Процесс увеличения капитала компании", correct: false }
      ]
    }
  ];

  const RED_QUESTIONS = [
    {
      q: "Что показывает коэффициент P/E (Price/Earnings)?",
      answers: [
        { text: "Соотношение цены акции к прибыли на акцию", correct: true },
        { text: "Соотношение долга компании к ее капиталу", correct: false },
        { text: "Рентабельность компании", correct: false }
      ]
    },
    {
      q: "Что такое сложный процент (компаундинг)?",
      answers: [
        { text: "Начисление процентов на проценты", correct: true },
        { text: "Простая сумма процентов за весь период", correct: false },
        { text: "Фиксированная процентная ставка", correct: false }
      ]
    }
  ];

  // Вспомогательные функции
  function getPipeDirsFromType(type) {
    if (!type) return [];
    const def = TYPE_DEFS[type];
    return def ? def.dirs : [];
  }

  function renderPipe(cell, type) {
      if (!TYPE_DEFS[type]) return;
      cell.dataset.pipe = type;
      cell.classList.add('has-pipe');
      cell.textContent = TYPE_DEFS[type].sym;
  }

  function getCell(r, c) {
    if (r < 0 || r >= rows || c < 0 || c >= cols) return null;
    return grid[r][c];
  }

  // Создание игрового поля
  function initBoard() {
    boardEl.innerHTML = '';
    grid = [];
    boardEl.style.gridTemplateColumns = `repeat(${cols}, 1fr)`;
    boardEl.style.gridTemplateRows = `repeat(${rows}, 1fr)`;

    for (let r = 0; r < rows; r++) {
      const row = [];
      for (let c = 0; c < cols; c++) {
        const cell = document.createElement('div');
        cell.className = 'cell';
        cell.dataset.r = r;
        cell.dataset.c = c;
        cell.addEventListener('click', () => onCellClick(r, c));
        boardEl.appendChild(cell);
        row.push(cell);
      }
      grid.push(row);
    }

    // Старт и финиш
    const start = getCell(7, 0);
    start.classList.add('start');
    renderPipe(start, 'H');

    const goal = getCell(0, 4);
    goal.classList.add('goal');
    renderPipe(goal, 'V');

    // Размещение специальных зон
    placeSpecialZones();
    updateHUD();
  }

  // Размещение специальных зон
  function placeSpecialZones() {
    // Желтые зоны
    const yellowPositions = [[6, 2], [5, 1]];
    yellowPositions.forEach(([r, c]) => {
      const cell = getCell(r, c);
      if (cell) {
        cell.classList.add('yellow-zone');
        cell.textContent = '?';
      }
    });

    // Белые зоны
    const whitePositions = [[4, 3], [3, 2]];
    whitePositions.forEach(([r, c]) => {
      const cell = getCell(r, c);
      if (cell) {
        cell.classList.add('white-zone');
        cell.textContent = '?';
      }
    });

    // Красные зоны
    const redPositions = [[2, 0], [1, 3]];
    redPositions.forEach(([r, c]) => {
      const cell = getCell(r, c);
      if (cell) {
        cell.classList.add('red-zone');
        cell.textContent = '?';
      }
    });

    // Газики
    const gazikPositions = [[6, 3], [3, 1]];
    gazikPositions.forEach(([r, c]) => {
      const cell = getCell(r, c);
      if (cell) {
        cell.classList.add('gazik');
        cell.textContent = '🔥';
      }
    });
  }

  // Выбор трубы
  window.choosePipe = function(type) {
    selectedPipeType = type;
    document.querySelectorAll("#pipeChoice .btn").forEach(btn => {
      btn.classList.remove("active");
      if (btn.dataset.type === type) {
        btn.classList.add("active");
      }
    });
  };

  // Проверка возможности установки трубы
  function canPlacePipe(r, c, type) {
    if (!TYPE_DEFS[type]) return false;
    const targetCell = getCell(r, c);
    if (targetCell && targetCell.dataset.pipe) return false;
    return true;
  }

  // Обработка клика по клетке
  function onCellClick(r, c) {
    const cell = getCell(r, c);
    if (!cell) return;
    if (cell.classList.contains('start') || cell.classList.contains('goal')) return;

    if (cell.dataset.pipe) {
      cell.animate([{transform:'scale(1)'},{transform:'scale(1.04)'},{transform:'scale(1)'}],{duration:180});
      return;
    }

    if (!selectedPipeType) {
      alert('Сначала выберите трубу внизу.');
      return;
    }

    if (!canPlacePipe(r, c, selectedPipeType)) {
      alert('Здесь нельзя установить трубу!');
      return;
    }

    // Установка трубы
    renderPipe(cell, selectedPipeType);
    pipesUsed++;

    // Проверка типа зоны
    if (cell.classList.contains('yellow-zone')) {
      openQuestionModal(cell, 'yellow');
    } else if (cell.classList.contains('white-zone')) {
      openQuestionModal(cell, 'white');
    } else if (cell.classList.contains('red-zone')) {
      openQuestionModal(cell, 'red');
    } else if (cell.classList.contains('gazik')) {
      collectGazik(cell);
    } else {
      checkFlow();
    }
  }

  // Открытие модалки с вопросом
  function openQuestionModal(cell, zoneType) {
    let questions, modal, answersEl, reward, penalty, floatingClass;

    switch(zoneType) {
      case 'yellow':
        questions = YELLOW_QUESTIONS;
        modal = quizModal;
        answersEl = quizAnswers;
        reward = 15;
        penalty = 25;
        floatingClass = '';
        break;
      case 'white':
        questions = WHITE_QUESTIONS;
        modal = whiteZoneModal;
        answersEl = whiteZoneAnswers;
        reward = 25;
        penalty = 15;
        floatingClass = 'white-zone-floating';
        break;
      case 'red':
        questions = RED_QUESTIONS;
        modal = redZoneModal;
        answersEl = redZoneAnswers;
        reward = 40;
        penalty = 35;
        floatingClass = 'red-zone-floating';
        break;
    }

    const question = questions[Math.floor(Math.random() * questions.length)];
    answersEl.innerHTML = '';

    // Установка вопроса
    if (zoneType === 'yellow') {
      document.getElementById('quizQuestion').textContent = question.q;
    } else if (zoneType === 'white') {
      document.getElementById('whiteZoneQuestion').textContent = question.q;
    } else if (zoneType === 'red') {
      document.getElementById('redZoneQuestion').textContent = question.q;
    }

    question.answers.forEach(opt => {
      const btn = document.createElement('button');
      btn.textContent = opt.text;
      btn.className = 'btn';
      btn.addEventListener('click', () => {
        modal.setAttribute('aria-hidden', 'true');
        if (opt.correct) {
          correctAnswers++;
          rubles += reward;
          createFloatingText(cell, `+${reward} ₽`, 'gold');
        } else {
          finGas = Math.max(0, finGas - penalty);
          createFloatingText(cell, `-${penalty} 🔥`, '#2a7ade', floatingClass);
        }
        updateHUD();
        cell.classList.remove(zoneType + '-zone');
        checkFlow();
      });
      answersEl.appendChild(btn);
    });

    modal.setAttribute('aria-hidden', 'false');
  }

  // Сбор газика
  function collectGazik(cell) {
    const products = [
      { name: "Накопительный счет", description: "До 8% годовых на остаток" },
      { name: "Инвестиции", description: "Покупка акций и облигаций" },
      { name: "Страхование", description: "Защита здоровья и имущества" }
    ];

    const product = products[Math.floor(Math.random() * products.length)];
    productInfo.innerHTML = `
      <h4>${product.name}</h4>
      <p>${product.description}</p>
    `;

    productModal.setAttribute('aria-hidden', 'false');

    productClose.onclick = () => {
      productModal.setAttribute('aria-hidden', 'true');
      finGas += 5;
      createFloatingText(cell, '+5 🔥', '#2a7ade', 'gazik-floating');
      cell.classList.remove('gazik');
      updateHUD();
      checkFlow();
    };
  }

  // Создание всплывающего текста
  function createFloatingText(cell, text, color, className = '') {
    const floatingText = document.createElement('div');
    floatingText.textContent = text;
    floatingText.style.cssText = `
      position: absolute;
      pointer-events: none;
      font-weight: 800;
      color: ${color};
      font-size: 20px;
      z-index: 100;
      transition: transform 0.9s ease, opacity 0.9s ease;
      opacity: 1;
    `;

    if (className) {
      floatingText.className = className;
    }

    const rect = cell.getBoundingClientRect();
    const boardRect = boardEl.getBoundingClientRect();

    floatingText.style.left = (rect.left - boardRect.left + rect.width / 2) + 'px';
    floatingText.style.top = (rect.top - boardRect.top - 10) + 'px';

    boardEl.parentElement.appendChild(floatingText);

    setTimeout(() => {
      floatingText.style.opacity = '0';
      floatingText.style.transform = 'translateY(-70px)';
      setTimeout(() => {
        if (floatingText.parentElement) {
          floatingText.parentElement.removeChild(floatingText);
        }
      }, 900);
    }, 100);
  }

  // Проверка потока
  function checkFlow() {
    // Упрощенная проверка - если все клетки заполнены, уровень завершен
    let filledCells = 0;
    for (let r = 0; r < rows; r++) {
      for (let c = 0; c < cols; c++) {
        const cell = getCell(r, c);
        if (cell.dataset.pipe || cell.classList.contains('start') || cell.classList.contains('goal')) {
          filledCells++;
          cell.classList.add('flow');
        } else {
          cell.classList.remove('flow');
        }
      }
    }

    // Если заполнено достаточно клеток, завершаем уровень
    if (filledCells >= rows * cols - 2) {
      setTimeout(finishLevel, 500);
    }
  }

  // Завершение уровня
  function finishLevel() {
    const bonus = correctAnswers * 10;
    rubles += bonus;
    updateHUD();

    resultNote.textContent = `Поздравляем! Ты успешно проложил трубу и заработал ${bonus} ₽ за правильные ответы.`;
    bonusInfo.innerHTML = `
      <div class="bonus-item">Правильных ответов: ${correctAnswers} × 10 ₽ = ${bonus} ₽</div>
      <div class="bonus-item">Использовано труб: ${pipesUsed}</div>
      <div class="bonus-item">ФинГаз: ${finGas} 🔥</div>
    `;

    resultModal.setAttribute('aria-hidden', 'false');
  }

  // Обновление HUD
  function updateHUD() {
    rublesEl.textContent = rubles;
    finGasEl.textContent = finGas;
    localStorage.setItem('fg_rub', rubles);
    localStorage.setItem('fg_gas', finGas);
  }

  // Инициализация
  function init() {
    const name = localStorage.getItem('fg_name') || 'Игрок';
    playerNameEl.textContent = name;

    initBoard();
    choosePipe('H');

    // Закрытие модалок
    quizClose.onclick = () => quizModal.setAttribute('aria-hidden', 'true');
    whiteZoneClose.onclick = () => whiteZoneModal.setAttribute('aria-hidden', 'true');
    redZoneClose.onclick = () => redZoneModal.setAttribute('aria-hidden', 'true');
    productClose.onclick = () => productModal.setAttribute('aria-hidden', 'true');

    closeResult.onclick = () => {
      resultModal.setAttribute('aria-hidden', 'true');
      dailyModal.setAttribute('aria-hidden', 'false');
    };

    closeDaily.onclick = () => {
      dailyModal.setAttribute('aria-hidden', 'true');
      window.location.href = 'index.html';
    };

    nextLevelBtn.onclick = () => {
      dailyModal.setAttribute('aria-hidden', 'true');
      window.location.href = 'level5.html';
    };

    // Диалоги
    const dialogs = [
      "Молодчина! Отлично справился с предыдущими уровнями!",
      "Теперь тебе предстоит проложить путь через разные зоны с вопросами.",
      "Желтые зоны - легкие вопросы (+15₽/-25🔥)",
      "Белые зоны - вопросы средней сложности (+25₽/-15🔥)",
      "Красные зоны - сложные вопросы (+40₽/-35🔥)",
      "Собирай газики 🔥 для пополнения ФинГаза!",
      "Удачи!"
    ];

    let dialogIndex = 0;
    nextBtn.onclick = () => {
      if (dialogIndex < dialogs.length) {
        dialogText.textContent = dialogs[dialogIndex];
        dialogIndex++;
      } else {
        nextBtn.style.display = 'none';
      }
    };
  }

  init();
});
</script>
</body>
</html>
